app.get("/opes",async (req, res) => {
  try {
    const result = await Product.find();
    
    var productGrid = [];
    var colGrid = 3;
    for(var i = 0;i<result.length;i++){
      productGrid.push( result.slice(i,i+colGrid))
    };
    res.send(result);
    res.sendFile(__dirname + "/public/index.html");

  } catch (error) {
    console.log(error);
  }


  ///////////////////////////
  // route for Home-Page
app.get("/",async (req, res) => {
  var result =  await Product.find({},(err,doc)=> {
    if(err){
      console.log(err);
    }

    var productGrid = [];
    var colGrid = 3;
    for(var i = 0; i<doc.length; i++){
      productGrid.push(doc.slice(i,i+colGrid))
    }
  })
  
  res.render(__dirname + "/public/index.hbs");

});